# project2-luscious-locks-backend

./: README.md  pom.xml
src/main/java/com/revature/auth/: AuthorizationAspect.java
src/main/java/com/revature/controllers/: CommentController.java  DebugController.java  ImageController.java  RatingController.java  UserController.java
src/main/java/com/revature/daos/: CommentDAO.java  CommentDAOImpl.java  ImageDAO.java  ImageDAOImpl.java  RatingDAO.java  RatingDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/revature/models/: Comment.java  Image.java  Rating.java  User.java
src/main/java/com/revature/services/: CommentService.java  ImageService.java  RatingService.java  UserService.java
src/main/java/com/revature/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/revature/controllers/: CommentControllerTest.java  DebugControllerTest.java  ImageControllerTest.java  RatingControllerTest.java  UserControllerTest.java
src/test/java/com/revature/test/config/: TestBeanConfig.java
